<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header class="header">
        <a href="./index.html"> <img class="logo" src="../images/logo.jpg.jpg" alt="logo">
        </a>
        <nav class="menu-nav">
            <ul class="menu" class="list-nav">
                <li class="items"><a class="enlaces" href="../index.html">Inicio</a></li>
                <li class="items"><a class="enlaces" href="./nosotros.html">Quienes somos</a></li>
                <li class="items"><a class="enlaces" href="./contactanos.html">contactanos</a></li>
                <li class="items"><a class="enlaces" href="./servicios.html">servicios</a></li>
                <li class="items"><a class="enlaces" href="./catalogo.html">catalogo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                REDES SOCIALES
            </h2>
            <P>instagram: MILIMAR_PC <br>twitter: milimarpuerto1 <br>facebook:distribuidora milimar
            </P>
        </section>
        <section>
            
        </section>
        
    </main>
    <footer class="footer">
        <p>
            2007-2024 © CuitOnline. | Política de Privacidad | Preguntas frecuentes | <a href="./contactanos.html">contactanos</a>
            </p>
    </footer>
</body>
</html>